function AfficheMenu(url, x, y)
        {
            document.write('<object data="'+url+'" type="application/x-shockwave-flash" width="'+x+'" height="'+y+'">\n');			document.write('<param name="quality" value="high" />\n');			document.write('<param name="loop" value="false" />\n'); 			document.write('<param name="bgcolor" value="#FFFFFF" />\n');			document.write('<param name="movie" value="'+url+'"/>\n');			document.write('<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />\n');			document.write('<!--[if IE]>\n');			document.write('	<EMBED src="'+url+'" loop=false quality=best scale=exactfit bgcolor=#FFFFFF  WIDTH="'+x+'" HEIGHT="'+y+'" NAME="Menu" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">\n');			document.write('	</EMBED> \n');			document.write('<![endif]-->\n');    	    document.write('</object>\n');			
        }
