var tRa = Math.round(Math.random()*10000000000);
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="460" height="225" id="FlashEvenement" name="FlashEvenement" align="middle" style="margin-bottom:10px;">');
document.write('<param name="allowScriptAccess" value="sameDomain" />');
document.write('<param name="allowFullScreen" value="false" />');
document.write('<param name="movie" value="/flash/evenement/rmc5.swf?xml=/flash/evenement/xml/home.xml" />');
document.write('<param name="quality" value="high" />');
document.write('<param name="wmode" value="opaque" />');
document.write('<param name="bgcolor" value="#000000" />');
document.write('<embed src="/flash/evenement/rmc5.swf?xml=/flash/evenement/xml/home.xml" quality="high" bgcolor="#000000" width="460" height="225" id="FlashEvenement" name="FlashEvenement" wmode="opaque" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="margin-bottom:10px;" />');
document.write('</object>');