
/*------------------------------------------------------------------------
# Common support functions
# ------------------------------------------------------------------------
# author:    Dmitry Zhuk
# copyright: Copyright (C) 2013 zhuk.cc. All Rights Reserved.
# license:   http://creativecommons.org/licenses/by-nc-nd/4.0/
#            Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
# website:   http://zhuk.cc
# Technical Support Forum: http://forum.zhuk.cc/
# version: 6.4.0
-------------------------------------------------------------------------*/
function Convert_Latitude_Decimal2DMS(cL){var fd;var eT;var eP="°";var fK="'";var fp="\"";var fA="";if((typeof cL!=='undefined')&&cL!=""&&cL!=null){if(cL=="-"){eT='S';fd=cL.substr(1,cL.length-1);}else{eT='N';fd=cL;}var eC,eJ,ek,dV,fc;dV=fd.toString().split(".");eC=dV[0];fc=dV[1];if((typeof fc!=='undefined')&&(fc!=null)){}else{fc="0";}fc=("0."+fc)*60;dV=fc.toString().split(".");eJ=dV[0];fc=dV[1];if((typeof fc!=='undefined')&&(fc!=null)){}else{fc="0";}fc=("0."+fc)*60;ek=fc.toFixed(1);fA=eC+eP+""+eJ+fK+""+ek+fp+""+eT;}return fA;};function Convert_Longitude_Decimal2DMS(cL){var fd;var eT;var eP="°";var fK="'";var fp="\"";var fA="";if((typeof cL!=='undefined')&&cL!=""&&cL!=null){if(cL=="-"){eT='W';fd=cL.toString().substr(1,cL.length-1);}else{eT='E';fd=cL;}var eC,eJ,ek,dV,fc;dV=fd.toString().split(".");eC=dV[0];fc=dV[1];if((typeof fc!=='undefined')&&(fc!=null)){}else{fc="0";}fc=("0."+fc)*60;dV=fc.toString().split(".");eJ=dV[0];fc=dV[1];if((typeof fc!=='undefined')&&(fc!=null)){}else{fc="0";}fc=("0."+fc)*60;ek=fc.toFixed(1);fA=eC+eP+""+eJ+fK+""+ek+fp+""+eT;}return fA;};function Map_Animate_Marker(bU,fR){if(bU.omMapSelectedMarkerFlg!="0"){bU.omMapSelectedMarker.stopBouncing();}bU.omMapSelectedMarker=fR;bU.omMapSelectedMarkerFlg="1";if(bU.hasLayer(bU.omMapSelectedMarker)){fR.bounce();}};function Map_Animate_Marker_Hide(bU,fR){if(bU.omMapSelectedMarkerFlg!="0"&&bU.omMapSelectedMarker!=fR){if(bU.hasLayer(bU.omMapSelectedMarker)){bU.omMapSelectedMarker.stopBouncing();}bU.omMapSelectedMarkerFlg="0";bU.omMapSelectedMarker=null;}};function Map_Animate_Marker_Hide_Force(bU){if(bU.omMapSelectedMarkerFlg!="0"){bU.omMapSelectedMarker.stopBouncing();bU.omMapSelectedMarkerFlg="0";bU.omMapSelectedMarker=null;}};function Map_Initialize_All(bU){bU.omMapSelectedMarkerFlg="0";bU.omMapSelectedMarker=null;};function openPopupTab(J,h,bp,ap){var jw,O,C;O=document.getElementsByClassName(bp);for(jw=0;jw<O.length;jw++){O[jw].style.display="none";}C=document.getElementsByClassName(ap);for(jw=0;jw<C.length;jw++){C[jw].className=C[jw].className.replace(" active","");}document.getElementById(h).style.display="block";J.currentTarget.className+=" active";};function Map_Invalidate_Size(gW,bU,de,kX,cc){var bY=jQuery.noConflict();var cl;if(kX==""){cl=bY(de)[0];}else{cl=bY(de)[parseInt(kX)];}if((typeof cl!=='undefined')&&(cl!=null)){var ec=new MutationObserver(function(mutations){mutations.forEach(function(mutation){var bY=jQuery.noConflict();if(mutation.type==="attributes"){if(gW==0){if(bY(cl).css('display')=='block'){bU.invalidateSize();ec.disconnect();}}else if(gW==1){if(bY(cl).css('display')=='block'){bU.invalidateSize();}}else{}}});});var et={attributes:true,attributeOldValue:true};ec.observe(cl,et);}else{if(cc!=""){alert(cc);}else{alert("Invalidate Map Size Container not found: "+de);}}};function loadTextFileAjaxSync(lo,la){var xmlhttp=new XMLHttpRequest();xmlhttp.open("GET",lo,false);if(la!=null){if(xmlhttp.overrideMimeType){xmlhttp.overrideMimeType(la);}}xmlhttp.send();if(xmlhttp.status==200){return xmlhttp.responseText;}else{return null;}}