
var hresu="\<div id=\"Resu20100322QCMWWW00725\" class=\"QCM-Resu\"\>	\<div class=\"Reponses\"\>		\<div class=\"Ligne\"\>		\<div class=\"Reponse\"\>oui\</div\>		\<div class=\"Barre\"\>\<div class=\"Remplissage\" style=\"width:29%\"\>.\</div\>\</div\>		\<div class=\"Pourcent\"\>28.96%\</div\>		\<div class=\"clear\"\>.\</div\>\</div\>		\<div class=\"Ligne\"\>		\<div class=\"Reponse\"\>non\</div\>		\<div class=\"Barre\"\>\<div class=\"Remplissage\" style=\"width:71%\"\>.\</div\>\</div\>		\<div class=\"Pourcent\"\>71.04%\</div\>		\<div class=\"clear\"\>.\</div\>\</div\>																	\</div\>	\<div class=\"clear\"\>.\</div\>\</div\>";

var hvote="\<div id=\"Vote20100322QCMWWW00725\" class=\"QCM-Vote\"\>	\<form id=\"FO20100322QCMWWW00725\"\>		\<div class=\"Ligne\"\>\<label\>		\<input type=\"radio\" name=\"rep\" value=\"01\" onClick=\"FigQCMVote('20100322QCMWWW00725','01','http://cgi5.lefigaro.fr/cgi/qcm?qcm=20100322QCMWWW00725&rep=01&url=politique/2010/03/22/01002-20100322QCMWWW00725-faut-il-faire-une-pause-dans-les-reformes-.php');\"\> oui		\</label\>\</div\>		\<div class=\"Ligne\"\>\<label\>		\<input type=\"radio\" name=\"rep\" value=\"02\" onClick=\"FigQCMVote('20100322QCMWWW00725','02','http://cgi5.lefigaro.fr/cgi/qcm?qcm=20100322QCMWWW00725&rep=02&url=politique/2010/03/22/01002-20100322QCMWWW00725-faut-il-faire-une-pause-dans-les-reformes-.php');\"\> non		\</label\>\</div\>																	\</form\>	\<div class=\"clear\"\>.\</div\>\</div\>";

var statut = 'O';
var votants = '19399';
